# -*- coding: utf-8 -*-
# le o arquivo "MegasenaDezenasOrdemCrescente2.csv" e monta a matrizMega, contendo em cada linha valores inteiros
# representando as seguintes informações (13 em cada linha):
# NúmeroDoConcurso, Dia, Mês, Ano, dezena1, dezena2, dezena3, dezena4, dezena5, dezena6, GanhadoresSena, GanhadoresQuina,
# GanhadoresQuadra 
# O número de linhas da matrizMega será determinada pelo tamanho (número de linhas do arquivo de entrada)
# Retorna:
# endereço da matriz criada (matrizMega) e o seu número de linhas (n)



q1
A matriz Mega contem em cada linha, números inteiros representando as seguintes informações:
[Numero do Concurso, Dia, Mês, Ano, Dezena1, Dezena2, Dezena3, Dezena4, Dezena5, Dezena6] 
função que faz a leitura do arquivo de dados e gera a matriz e retorna o endereço da matriz gerada (Mega)
retorna também o número de concursos lidos (numConcursos)
imprime algumas informações sobre os concursos, armazenadas na matriz Mega
Informa o total de concursos registrados na matriz Mega
Imprime a data do primeiro concurso (informações na primeira linha da matriz Mega)
Imprime a data do último concurso (informações na última linha da matriz Mega)